# jttapi

./: README.md  pom.xml
src/assembly/: distribution.xml
src/conf/: jttapi.conf
src/deb/control/: control
src/main/java/com/stech/jttapi/: Address.java  Agreement.java  AgreementController.java  Application.java
src/main/resources/: application.properties
src/test/java/com/stech/jttapi/: AppTest.java
