PID_FOLDER=/local/services/
LOG_FOLDER=/local/services/cisapi/log
RUN_ARGS="
--server.port=28080"
JAVA_OPTS="
-Dcom.sun.management.jmxremote.port=12506
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false"

